------------------------
SWEEP WINDOW: 20 NS
Calibration from p2740
------------------------


CALIBRATION KEPLER1 (TIME FROM LEFT TO RIGHT -- 4096X4096 IMAGE)

TIME CALIBRATION: 5.80 PS/PIX (USING RUN #641-647)
PIXEL POSITION DIPOLE DELAY 0 PS: 2111 (USING RUN #641)
PIXEL POSITION DIPOLE FIDUCIAL DELAY 0 PS: NO DIPOLE FIDUCIAL ON KEPLER1
PIXEL POSITION X-RAY: 2078 (USING RUN #668-670)
PIXEL POSITION X-RAY FIDUCIAL DELAY 0 PS: NO X-RAY FIDUCIAL ON KEPLER1
SCALING MEASURED DIPOLE TIME DELAY VS REQUESTED DIPOLE TIME DELAY: 0.999
SWEEP DELAY CALIBRATION (MEASURED DELAY VS REQUESTED DELAY -- BETWEEN -5 PS AND 5 PS): 0.924 (THIS IS SUPPOSED TO BE FIXED NOW -- THE VISAR WINDOW MOVES BY THE REQUESTED TIME -- NOT THE CASE DURING P2740)



CALIBRATION KEPLER2 (TIME FROM LEFT TO RIGHT -- 4096X4096 IMAGE)

TIME CALIBRATION: 5.51 PS/PIX (USING RUN #641-647)
PIXEL POSITION DIPOLE DELAY 0 PS: 2126 (USING RUN #641)
PIXEL POSITION DIPOLE FIDUCIAL DELAY 0 PS: 2969
PIXEL POSITION X-RAY: 2117 (USING RUN #668-670)
PIXEL POSITION X-RAY FIDUCIAL DELAY 0 PS: 2244 (USING RUN #669)
SCALING MEASURED DIPOLE TIME DELAY VS REQUESTED DIPOLE TIME DELAY: 1.000
SWEEP DELAY CALIBRATION (MEASURED DELAY VS REQUESTED DELAY -- BETWEEN -5 PS AND 5 PS): 0.922 (THIS IS SUPPOSED TO BE FIXED NOW -- THE VISAR WINDOW MOVES BY THE REQUESTED TIME -- NOT THE CASE DURING P2740)



GENERAL COMMENTS

TIMING JITTER BETWEEN DIPOLE AND X-RAY BEAM: 90 PS




------------------------
SWEEP WINDOW: 50 NS
Calibration from p2740
------------------------


CALIBRATION KEPLER1 (TIME FROM LEFT TO RIGHT -- 4096X4096 IMAGE)

TIME CALIBRATION: 14.56 PS/PIX (USING RUN #650-651)
PIXEL POSITION DIPOLE DELAY 0 PS: 2069 (USING RUN #650)
PIXEL POSITION DIPOLE FIDUCIAL DELAY 0 PS: NO DIPOLE FIDUCIAL ON KEPLER1
PIXEL POSITION X-RAY: 2056 (CALCULATED FROM 20 NS CALIBRATION)


CALIBRATION KEPLER2 (TIME FROM LEFT TO RIGHT -- 4096X4096 IMAGE)

TIME CALIBRATION: 14.39 PS/PIX (USING RUN #650-651)
PIXEL POSITION DIPOLE DELAY 0 PS: 2018 (USING RUN #651)
PIXEL POSITION DIPOLE FIDUCIAL DELAY 0 PS: 2355
PIXEL POSITION X-RAY: 2014 (USING RUN #650)




------------------------
SWEEP WINDOW: 10 NS
Calibration from p2740
------------------------


CALIBRATION KEPLER1 (TIME FROM LEFT TO RIGHT -- 4096X4096 IMAGE)

TIME CALIBRATION: 2.81 PS/PIX (USING RUN #648-649)
PIXEL POSITION DIPOLE DELAY 0 PS: 2045 (USING RUN #648)
PIXEL POSITION DIPOLE FIDUCIAL DELAY 0 PS: NO DIPOLE FIDUCIAL ON KEPLER1
PIXEL POSITION X-RAY: 1977 (CALCULATED FROM 20 NS CALIBRATION)


CALIBRATION KEPLER2 (TIME FROM LEFT TO RIGHT -- 4096X4096 IMAGE)

TIME CALIBRATION: 2.67 PS/PIX (USING RUN #648-649)
PIXEL POSITION DIPOLE DELAY 0 PS: 2169 (USING RUN #648)
PIXEL POSITION DIPOLE FIDUCIAL DELAY 0 PS: 2637
PIXEL POSITION X-RAY: 2150 (USING RUN #650)











